<a href="https://colab.research.google.com/github/vinit5112/Hired_Intern/blob/main/Hired_Intern.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df = pd.read_csv("Applications.csv")
df

,Name,Python (out of 3),Machine Learning (out of 3),Natural Language Processing\n(NLP) (out of\n3),Deep Learning (out of 3),Other skills,"Are you available for 3 months, starting immediately, for a full-time work from home internship?",Degree,Stream,Current Year Of Graduation,Performance_ PG,Performance_ UG,Performance_ 12,Performance_ 10
0,NaN,1,0,0,1,"MS-Excel, MS-Word, Deep Learning, MySQL, Pytho...","Yes, I am available for 3\nmonths starting imm...",Bachelor of Vocation\n(B.Voc.),Software\nEngineering,2021,NaN,6.50/7,NaN,NaN
1,NaN,2,0,0,0,"Git, GitHub, Linux, Adobe After Effects, Adobe...","Yes, I am available for 3\nmonths starting imm...",B.Tech,Computer Science &\nEngineering,2024,NaN,8.90/10,NaN,NaN
2,NaN,2,2,0,0,"Amazon Web Services (AWS), Docker, Hadoop, MS-...","Yes, I am available for 3\nmonths starting imm...",Master of Science (M.S.),Data Science And Analytics,2022,NaN,NaN,NaN,NaN
3,NaN,3,2,2,0,"Adobe XD, BIG DATA ANALYTICS, Canva, Data Anal...","Yes, I am available for 3\nmonths starting imm...",Bachelor of Engineering (B.E),NaN,2024,NaN,NaN,85.60/85.60,10.00/10.00
4,NaN,2,2,0,0,"C++ Programming, Data Science, Machine Learnin...","Yes, I am available for 3\nmonths starting imm...",B.Tech,Computer Science,2023,NaN,8.10/10,93.40/93.40,10.00/10.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1131,NaN,2,2,0,2,"Data Analytics, Amazon Web Services (AWS), Dat...","Yes, I am available for 3\nmonths starting imm...",B.Tech,Mechanical Engineering,2021,NaN,NaN,NaN,NaN
1132,NaN,3,3,2,3,"Deep Learning, Docker, HTML, MS-Office, Machin...","Yes, I am available for 3\nmonths starting imm...",B.Tech,Computer Science &\nEngineering,2024,NaN,NaN,NaN,NaN
1133,NaN,3,1,3,3,"Data Science, Deep Learning, English Proficien...","Yes, I am available for 3\nmonths starting imm...",B.Tech,Electronics and\nCommunicati on,2025,NaN,8.77/10,9.40/9.40,NaN
1134,NaN,2,1,0,0,"Python, Data Analytics, MS-Excel, Machine Lear...","Yes, I am available for 3\nmonths starting imm...",B.Tech,Computer Science,2024,NaN,7.90/10,90.00/90.00,NaN
1135,NaN,2,0,0,0,"C++ Programming, Database Management System\n(...","Yes, I am available for 3\nmonths starting imm...",B.Tech,Engineering,2024,NaN,NaN,NaN,NaN

In [ ]:
df.isnull().sum()

Name                                                                                                1136
Python (out of 3)                                                                                      0
Machine Learning (out of 3)                                                                            0
Natural Language Processing\n(NLP) (out of\n3)                                                         0
Deep Learning (out of 3)                                                                               0
Other skills                                                                                          66
Are you available for 3 months, starting immediately, for a full-time work from home internship?       0
Degree                                                                                                43
Stream                                                                                               170
Current Year Of Graduation                                                                             0
Performance_ PG                                                                                      952
Performance_ UG                                                                                      654
Performance_ 12                                                                                      643
Performance_ 10                                                                                      709
dtype: int64

In [ ]:
columns_to_drop = ['Name','Degree','Other skills','Stream','Current Year Of Graduation','Performance_ PG','Performance_ UG','Performance_ 12','Performance_ 10']
df = df.drop(columns_to_drop, axis=1)

In [ ]:
df

,Python (out of 3),Machine Learning (out of 3),Natural Language Processing\n(NLP) (out of\n3),Deep Learning (out of 3),"Are you available for 3 months, starting immediately, for a full-time work from home internship?"
0,1,0,0,1,"Yes, I am available for 3\nmonths starting imm..."
1,2,0,0,0,"Yes, I am available for 3\nmonths starting imm..."
2,2,2,0,0,"Yes, I am available for 3\nmonths starting imm..."
3,3,2,2,0,"Yes, I am available for 3\nmonths starting imm..."
4,2,2,0,0,"Yes, I am available for 3\nmonths starting imm..."
...,...,...,...,...,...
1131,2,2,0,2,"Yes, I am available for 3\nmonths starting imm..."
1132,3,3,2,3,"Yes, I am available for 3\nmonths starting imm..."
1133,3,1,3,3,"Yes, I am available for 3\nmonths starting imm..."
1134,2,1,0,0,"Yes, I am available for 3\nmonths starting imm..."
1135,2,0,0,0,"Yes, I am available for 3\nmonths starting imm..."

In [ ]:
df = df.drop('Are you available for 3 months, starting immediately, for a full-time work from home internship?', axis=1)

In [ ]:
df

,Python (out of 3),Machine Learning (out of 3),Natural Language Processing\n(NLP) (out of\n3),Deep Learning (out of 3)
0,1,0,0,1
1,2,0,0,0
2,2,2,0,0
3,3,2,2,0
4,2,2,0,0
...,...,...,...,...
1131,2,2,0,2
1132,3,3,2,3
1133,3,1,3,3
1134,2,1,0,0
1135,2,0,0,0

In [ ]:
df.describe()

,Python (out of 3),Machine Learning (out of 3),Natural Language Processing\n(NLP) (out of\n3),Deep Learning (out of 3)
count,1136.000000,1136.000000,1136.000000,1136.000000
mean,1.792254,1.300176,0.497359,0.662852
std,0.917270,1.016446,0.861303,0.938587
min,0.000000,0.000000,0.000000,0.000000
25%,1.000000,0.000000,0.000000,0.000000
50%,2.000000,2.000000,0.000000,0.000000
75%,2.000000,2.000000,1.000000,1.000000
max,3.000000,3.000000,3.000000,3.000000

In [ ]:
def is_hired(row):
    # Criteria 1: If intern has a minimum of 2 data points for all features, they are hired
    if row['Python (out of 3)'] >= 2 and row['Machine Learning (out of 3)'] >= 2 and row['Natural Language Processing\n(NLP) (out of\n3)'] >= 2 and row['Deep Learning (out of 3)'] >= 2:
        return 1  # Hired

    # Criteria 2: If intern knows Machine Learning and either Deep Learning or NLP, they are hired
    if row['Machine Learning (out of 3)'] >= 2 and (row['Deep Learning (out of 3)'] >= 1 or row['Natural Language Processing\n(NLP) (out of\n3)'] >= 1):
        return 1  # Hired

    # Criteria 3: Machine Learning is mandatory
    if row['Machine Learning (out of 3)'] >= 2 and row['Python (out of 3)'] >= 2:
        return 1  # Hired

    return 0  # Not Hired

df['Hired_Or_Not'] = df.apply(is_hired, axis=1)

In [ ]:
df

,Python (out of 3),Machine Learning (out of 3),Natural Language Processing\n(NLP) (out of\n3),Deep Learning (out of 3),Hired_Or_Not
0,1,0,0,1,0
1,2,0,0,0,0
2,2,2,0,0,1
3,3,2,2,0,1
4,2,2,0,0,1
...,...,...,...,...,...
1131,2,2,0,2,1
1132,3,3,2,3,1
1133,3,1,3,3,0
1134,2,1,0,0,0
1135,2,0,0,0,0

In [ ]:
df['Hired_Or_Not'].value_counts()

1    570
0    566
Name: Hired_Or_Not, dtype: int64

In [ ]:
from sklearn.model_selection import train_test_split
X = df.drop('Hired_Or_Not',axis=1)
y = df['Hired_Or_Not']

X_train,X_test,y_train,y_test = train_test_split(X , y , test_size=0.3)

In [ ]:
len(X_test)

341

In [ ]:
len(X_train)

795

In [ ]:
from sklearn.linear_model import LogisticRegression
classifier= LogisticRegression()
train_data=classifier.fit(X_train, y_train)

In [ ]:
y_pred = train_data.predict(X_test)

In [ ]:
y_pred

array([1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1,
       1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1,
       0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0,
       0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1,
       1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0,
       1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0,
       1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1,
       1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0,
       0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1,
       0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0,
       1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1,
       1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0,
       0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1,
       1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1,
       1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0,
       0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1])

In [ ]:
train_data.predict([[1,2,0,1]])

/usr/local/lib/python3.10/dist-packages/sklearn/base.py:439: UserWarning: X does not have valid feature names, but LogisticRegression was fitted with feature names
  warnings.warn(

array([1])

In [ ]:
score = round(train_data.score(X_train, y_train) * 100, 2)
print(str(score) + '%')

98.87%